<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@300;900&display=swap" rel="stylesheet">
  <script src="matter.js"></script>
</head>
<body>
<body>

<script>
  var Example = Example || {};

  Example.stack = function() {
    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Composites = Matter.Composites,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        World = Matter.World,
        Bodies = Matter.Bodies;

    // create engine
    var engine = Engine.create(),
        world = engine.world;

    // create renderer
    var render = Render.create({
        element: document.body,
        engine: engine,
        options: {
            width: 1200,
            height: 630,
            background: '#ffffff',
            wireframes: false
        }
    });

    Render.run(render);

    // create runner
    var runner = Runner.create();
    Runner.run(runner, engine);

    const Y = 380;
    const B1 = 35;
    const B2 = 665;
    const RAMP = 180;

    World.add(world, [
        //stack,
        // walls
        // Bodies.rectangle(450-25 - 250,  Y, 25, 220, { isStatic: true, angle: -45 * 0.01745329}),
        // Bodies.rectangle(450-25,        Y, 25, 220, { isStatic: true, angle: 45 * 0.01745329}),
        // Bodies.rectangle(1050-25 - 250, Y, 25, 220, { isStatic: true, angle: -45 * 0.01745329}),
        // Bodies.rectangle(1050-25,       Y, 25, 220, { isStatic: true, angle: 45 * 0.01745329})
        // Bodies.rectangle(B1+30,  Y,    25,   140, { isStatic: true }),
        // Bodies.rectangle(B1+115, Y+75, RAMP, 25,  { isStatic: true, angle: 0.25 }),
        // Bodies.rectangle(B1+385, Y+75, RAMP, 25,  { isStatic: true, angle: -0.25 }),
        // Bodies.rectangle(B1+465, Y,    25,   140, { isStatic: true }),

        // Bodies.rectangle(B2+30,  Y, 25, 140, { isStatic: true }),
        // Bodies.rectangle(B2+115, Y+75,  RAMP, 25, { isStatic: true, angle: 0.25 }),
        // Bodies.rectangle(B2+385, Y+75,  RAMP, 25, { isStatic: true, angle: -0.25 }),
        // Bodies.rectangle(B2+465, Y, 25, 140, { isStatic: true }),
    ]);

    // world.bodies[0].render.fillStyle = '#000000';
    // world.bodies[1].render.fillStyle = '#000000';
    // world.bodies[2].render.fillStyle = '#000000';
    // world.bodies[3].render.fillStyle = '#000000';

    // world.bodies[4].render.fillStyle = '#000000';
    // world.bodies[5].render.fillStyle = '#000000';
    // world.bodies[6].render.fillStyle = '#000000';
    // world.bodies[7].render.fillStyle = '#000000';

    // add mouse control
   //
    // keep the mouse in sync with rendering
    //render.mouse = mouse;

    // fit the render viewport to the scene
    Render.lookAt(render, {
        min: { x: 0, y: 0 },
        max: { x: 1200, y: 630 }
    });

    var pct = 0, days = 0.5, ding = false, skip = false;
    var daysEl = document.getElementById('days');

    const SPREAD = 150;

    setInterval(function(){
      if (skip) return;
      daysEl = document.getElementById('days');

      if (days >= 13) {
        pct += 1 * 1.5;
        if (pct > 75) pct = 75;
      }

      days += 0.1;

      // document.getElementById('pct1').innerHTML =
      //   Math.round(days) + ' days';
      // document.getElementById('pct2').innerHTML =
      //   Math.round(days) + ' days';
      daysEl.innerHTML =
        Math.round(days) + '&nbsp;'+ ((Math.round(days) == 1) ? 'zi' : 'zile');

      // if (days >= 14) {
      //   document.getElementById('cutoff').style.opacity = '0.999';
      // }

      if (!ding && Math.round(days) == 14) {
        ding = true;
        skip = true;
        //Matter.Render.stop(render);
        daysEl.classList.add('blinking');
        engine.timing.timeScale = 0.1;

        setTimeout(function(){
          skip = false;
          engine.timing.timeScale = 1;
          daysEl.classList.remove('blinking');
          //Matter.Render.run(render);
        }, 1100);
      }

      var inf = Math.round(1 + (Math.max(0,days-14))*0.15);
      for (var i=0; i < inf; i++) {
        World.add(world, [
          Bodies.circle(300+((0.5-Math.random())*SPREAD), -50, 15, 15)
        ]);
        world.bodies[world.bodies.length-1].render.fillStyle = '#f08';
      }


      if (days < 14 || (Math.random() > pct/100)) {
        World.add(world, [
          Bodies.circle(900+((0.5-Math.random())*SPREAD), -50, 15, 15)
        ]);
        world.bodies[world.bodies.length-1].render.fillStyle = '#f08';
      }

      // show infected vs treated
      // world.bodies.forEach(function(body){
      //   if(body.bounds.max.y > (Y+100) && body.bounds.min.x > 200 && body.bounds.max.x < 500)
      //     body.render.fillStyle = '#4c4';
      //   if(body.bounds.max.y > (Y+100) && body.bounds.min.x > 700 && body.bounds.max.x < 1000)
      //     body.render.fillStyle = '#4c4';
      // });
    }, 35);

    // remove out of bounds balls
    setInterval(function(){
      //console.log('Total bodies = ', world.bodies.length);
      world.bodies.forEach(function(body){
        if(body.bounds.max.y > 1200)
          World.remove(world, body);
      });
    }, 1000);

    // context for MatterTools.Demo
    return {
        engine: engine,
        runner: runner,
        render: render,
        canvas: render.canvas,
        stop: function() {
            Matter.Render.stop(render);
            Matter.Runner.stop(runner);
        }
    };
  };

  Example.stack();
</script>
<style>
  canvas {
    border: 1px solid #888;
  }
  .pct, .days {
    position: absolute;
    z-index: 1;
    color: #000;
    font-size: 90px;
    line-height: 1.1;
    text-align: center;
    top: 100px;
    width: 500px;
    font-weight: 900;
    font-family: 'Fira Sans', sans-serif;
     font-variant-numeric: tabular-nums;
    -moz-font-feature-settings: "tnum";
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
  }
  #days {
    display: inline-block;
    left: 50%;
    top: 40px;
    transform: translate(-50%, 0);
    width: auto;
    padding: 3px 20px;
    font-weight: 900;
    transition: all 0.2s;
    background: rgba(255,255,255,0.75);
    -webkit-backdrop-filter: blur(10px);
    color: rgba(0,0,0,0.9);
  }
  @keyframes blinking {
    100% {
      background: #f08;
      color: #fff;
    }
    0% {
      background: rgba(255,255,255,0.75);
      color: rgba(0,0,0,0.9);
    }
  }
  #days.blinking {
    animation-name: blinking;
    animation-duration: 0.2s;
    animation-iteration-count: 6;
    animation-direction: alternate;
  }
  #pct1 {
    left: 50px;
  }
  #pct2 {
    left: 650px;
  }
  #legend,
  #covidchat {
    position: absolute;
    z-index: 1;
    right: 30px;
    top: 30px;
    font: 30px/30px 'Fira Sans', sans-serif;
    font-weight: 300;
    color: rgba(0,0,0,0.9);
    opacity: 1;
    background: rgba(255,255,255,0.75);
    padding: 4px 10px;
    -webkit-backdrop-filter: blur(10px);
  }
  #covidchat > img {
    width: 25px;
    height: 25px;
    margin: 0 3px;
    position: relative;
    top: 3px;
  }
  #legend {
    right: auto;
    left: 50%;
    margin: 0 auto;
    top: 150px;
    text-align: center;
    padding: 2px 7px;
    background: rgba(255,255,255,0.75);
    -webkit-backdrop-filter: blur(10px);
    width: auto;
    transform: translate(-50%,0);
  }
  .pct-label {
    position: absolute;
    z-index: 1;
    color: #000;
    font-size: 60px;
    text-align: center;
    top: 20px;
    width: 600px;
    font-weight: 900;
    font-family: 'Fira Sans', sans-serif;
  }
  #pct1_label {
    left: 0px;
  }
  #pct2_label {
    left: 600px;
  }
  body {
    margin: 20px;
    position: relative;
  }
  #shade {
    position: absolute;
    left: 0;
    top: 0;
    width: 1200px;
    height: 100px;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
  }
  .l {
    font-size: 25px;
    color: #000;
    font-weight: 900;
    font-family: 'Fira Sans', sans-serif;
    width: 400px;
    text-align: center;
  }
  #l_capacity_1 {
    position: absolute;
    left: -50px;
    top: 340px;
    transform: rotate(45deg);
  }
  #l_capacity_2 {
    position: absolute;
    left: 550px;
    top: 340px;
    transform: rotate(45deg);
  }
  div {
    box-sizing: border-box;
    xborder: 1px solid red;
  }
  .frame {
    width: 1200px;
    height: 630px;
    position: absolute;
    top: 0;
  }
  .l2 {
    font-size: 45px;
    color: #000;
    font-weight: 900;
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    padding: 5px 15px;
    position: absolute;
  }
  #l2_1 {
    color: white;
    background: rgba(0,0,0,0.8);
    -webkit-backdrop-filter: blur(10px);
    left: 55px;
    top: 265px;
  }
  #l2_2 {
    color: white;
    background: rgba(0,0,0,0.8);
    -webkit-backdrop-filter: blur(10px);
    left: 745px;
    top: 265px;
  }
  #stay_at_home {
    position: absolute;
    background: rgba(0,0,0,0.8);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 80px;
    text-align: center;
    font-size: 50px;
    line-height: 78px;
    font-weight: 900;
    font-family: 'Fira Sans', sans-serif;
  }
  #cutoff {
    position: absolute;
    opacity: 0;
    transition: all 2s;
    top: 390px;
    left: 0;
    right: 0;
    border-top: 5px dashed #000;
  }
  #cutoff > span {
    display: block;
    position: relative;
    top: -60px;
    font-size: 20px;
    text-align: center;
    font-weight: 900;
    color: #000;
    font-family: 'Fira Sans', sans-serif;
  }
</style>
<div class="frame">
<div id="xshade"></div>
<div class="days" id="days"></div>

<div class="pct" id="pct1"></div>
<div class="pct-label" id="pct1_label"></div>
<div class="pct" id="pct2"></div>
<div class="pct-label" id="pct2_label"></div>

<div class="l" id="l_capacity_1">
</div>
<div class="l" id="l_capacity_2">
</div>

<div class="l2" id="l2_1">
  Traiul obișnuit
</div>

<div class="l2" id="l2_2">
  Măsurile stricte
</div>

<div id="legend">
  <span style="color:#f08">⚫︎</span> Infectați<br>
  <!--<span style="color:#0c4">⚫︎</span> treated-->
</div>
<div id="covidchat">
  #CovidChat
  <img src="cc.svg"><img src="by.svg"><img src="sa.svg">
</div>
<div id="stay_at_home">
  Durează până ce statul acasă își face efectul.
</div>
</body>
</html>
